<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic Element</title>
        <style>
            #head{
                background-color: lightblue;
                padding: 24px;
            }
            #navbar{
                background-color: lightcoral;
                padding: 10px;
            }
            #main-section{
                background-color:aquamarine;
                padding: 24px;
            }
            #section{
                background-color: lightgray;
                padding: 16px;
            }
            .article{
                background-color: lightseagreen;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            #footer{
                background-color: bisque;
                padding: 16px;
            }
        </style>
    
    </head>
    <body style="margin: 0;" >
        <header id="head">
            <nav id="navbar">
                <span>Menu:1</span>
                <span>Menu:2</span>
                <span>Menu:3</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article 1</h3>
                        <a href="/">Author 1</a>
                    </header>
                     <p>This is my first html article to be published online not as a article bt as a sample html code o display my skill not as a writter but as coder</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article 2</h3>
                        <a href="/">Author 2</a>
                    </header>
                     <p>This is my first html article with second section to be published online not as a article bt as a sample html code o display my skill not as a writter but as coder</p>
                </article>

            </section>
        </main>
        <footer id="footer">
            <p>Copywrite @2019</p>
        </footer>
    </body>
</html>