<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>practice1</title>   
        <Style>
            table{
                width: 900px;
                height: 650px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            th{
                background-color:rgb(119, 211, 241);
            }
            table,th,td{
                border: 1px black solid ;
                border-collapse: collapse;
                text-align: left;
                font-size: 20px;
                padding: 10px;
            }
        </Style> 
    </head>
    <body style="margin:0px">
        <table>
            <tr>
                <th colspan="3">Invoice#12345ABC</th>
                <th>18 July</th>    
            </tr>
            <tr>
                <td colspan="2"><strong>Pay To:</strong><br>The Tech Park<br>123 Willow Street<br>Boulevard, L.A-567892</td>
                <td colspan="2"><strong>Customer:</strong><br>Jhon Lark<br>Dummy Apartments<br>276 Main Street<br>Boulevard, L.A-567892</td>
            </tr>
            <tr>
                <th>Name/Discription</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal:</th>
                <td>1800</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total:</th>
                <td>Rs 1620</td>
            </tr>
        </table>
    </body>
</html>